{
  "name": "crumb-cli",
  "version": "1.0.0",
  "description": "learn cli",
  "main": "index.js",
  "author": "crumb",
  "license": "MIT",
  "bin": {
    "cli": "./bin/cli",
    "crumb-cli": "./bin/cli"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2"
  }
}
